<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:9E:36:5A:BC:D0:81:45:4C:BD:A3:07:07:73:C3:05:C3:58:69:BE%3Bcom.example.googlemapsample

    You can also add your credentials to an existing key, using these values:

    Package name:
    4F:9E:36:5A:BC:D0:81:45:4C:BD:A3:07:07:73:C3:05:C3:58:69:BE

    SHA-1 certificate fingerprint:
    4F:9E:36:5A:BC:D0:81:45:4C:BD:A3:07:07:73:C3:05:C3:58:69:BE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBc6FMGtSXejHgXxGnoAxxFhw_RexZRg1E</string>
</resources>
